<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>batch-bonuspayout</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>batch-bonuspayout-application</artifactId>
    <packaging>war</packaging>
    <name>WAS Liberty Sample - Batch BonusPayout Sample Application</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.batch.bonuspayout/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:WASdev/sample.batch.bonuspayout.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.batch.bonuspayout.git</developerConnection>
        <url>git@github.com:WASdev/sample.batch.bonuspayout.git</url>
    </scm>

    <properties>

        <!-- EDIT ME -->
        <serverHost>localhost</serverHost>
        <httpsPort>9443</httpsPort>

        <!--
        <warPath>${project.build.directory}/${project.artifactId}-${project.version}.war</warPath>
        <warName>BonusPayout-1.0</warName>
-->
        <warName>batch-bonuspayout-application</warName>
        <warPath>${project.build.directory}/${warName}.war</warPath>
        <skipTests>true</skipTests>
        <!-- For tests which don't run in the server, but we use the name of the equivalent property in a Liberty server -->
        <wlp.user.dir>${project.basedir}/../batch-bonuspayout-wlpcfg</wlp.user.dir>
        <server.config.dir>${wlp.user.dir}/servers/BonusPayout</server.config.dir>
    </properties>

    <dependencies>
        <!-- Just add one dependency on all EE 7 APIs -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.expectit</groupId>
            <artifactId>expectit-core</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${warName}</warName>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${server.config.dir}/apps</outputDirectory>
                            <silent>true</silent>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.wasdev.wlp.sample</groupId>
                                    <artifactId>batch-bonuspayout-application</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                    <type>war</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

            <!-- Nothing to run in test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
            <!-- Run integration tests against the app in the server -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify-tests</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <wlp.install.dir>${wlp.install.dir}</wlp.install.dir>
                        <wlp.user.dir>${wlp.user.dir}</wlp.user.dir>
                        <httpsPort>${httpsPort}</httpsPort>
                        <serverHost>${serverHost}</serverHost>
                        <warName>${warName}</warName>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>install-features</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install-feature</goal>
                        </goals>
                        <configuration>
                            <features>
                                <acceptLicense>true</acceptLicense>
                                <feature>batchManagement-1.0</feature>
                                <feature>localConnector-1.0</feature>
                                <!-- This sample can work with or without CDI configured -->
                                <feature>cdi-1.2</feature>
                                <feature>jsf-2.2</feature>
                                <feature>jaxrs-2.0</feature>
                            </features>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-server</id>
                        <goals>
                            <goal>run-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <appArchive>${warPath}</appArchive>
                            <skip>${skipDeploy}</skip>
                            <!--
                            <appArtifact>
                                <groupId>net.wasdev.wlp.sample</groupId>
                                <artifactId>batch-bonuspayout-application</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <type>war</type>
                             </appArtifact>
                             <stripVersion>true</stripVersion>
-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <appArchive>${warName}</appArchive>
                            <skip>${skipDeploy}</skip>
                                    <!--
                            <appArtifact>
                                <groupId>net.wasdev.wlp.sample</groupId>
                                <artifactId>batch-bonuspayout-application</artifactId>
                                <version>1.0-SNAPSHOT</version>
                                <type>war</type>
                             </appArtifact>
                             <stripVersion>true</stripVersion>
-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${skipTests}</skip>
                    <installDirectory>${wlp.install.dir}</installDirectory>
                    <userDirectory>${wlp.user.dir}</userDirectory>
                    <configFiles>${server.config.dir}/server.xml</configFiles>
                    <serverName>BonusPayout</serverName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>check-liberty-present</id>
            <activation>
                <file>
                    <exists>${wlp.install.dir}/lib/ws-launch.jar</exists>
                </file>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
    </profiles>
</project>
